{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "inputs": ["src/**", "package.json", "tsconfig.json", "../../tsconfig.base.json"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "package.json", "../../biome.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.ts"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.ts"]
    }
  }
}
